<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.co.soaint</groupId>
  <artifactId>model</artifactId>
  <version>0.0.1</version>
  <name>model</name>
  
  <dependencies>
  	<dependency>
      		<groupId>com.myspace</groupId>
  			<artifactId>GestionCredito</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
    </dependency>
   </dependencies>
</project>