<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.co.soaint</groupId>
  <artifactId>WorkItemHandler</artifactId>
  <version>0.0.1</version>
  <name>WorkItemHandler</name>
  <dependencies>
      <dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-api</artifactId>
      		<version>7.25.0.Final</version>
      		<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.co.soaint</groupId>
  		<artifactId>model</artifactId>
  		<version>0.0.1</version>
    </dependency>
  </dependencies>
</project>